---
schema: 1
uniqueName: jcode.templates
name: JCode Project Templates
version: 0.3.0
type: templates
publisher: jcode
shortDescription: First-party project templates scaffolded on-device by the embedded runtime.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Templates
subcategory: Project
requires:
  sdks: []
  lsps: []
  extensions: []
suggests:
  sdks: [dotnet, nodejs, python]
  lsps: []
  extensions: [jcode.lang.csharp, jcode.lang.typescript, jcode.lang.javascript, jcode.lang.python]
images:
  icon: media/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint:
  algo: sha256
  value: null
---

# JCode Project Templates

First-party project templates scaffolded on-device by the embedded runtime. Each
template under `templates/<id>/` is self-contained.

- `empty` — a minimal project
- `aspnet-vite-react-ts` — ASP.NET Core API + Vite/React (TypeScript)
- `aspnet-webapi` — ASP.NET Core Web API (backend only)
- `blazor-app` — C# Blazor Web App
- `angular-aspnet` — Angular front-end + ASP.NET Core API
- `react-app` — React single-page app (Vite)
- `nextjs-app` — Next.js app (App Router, TypeScript)
- `node-express-api` — Node.js Express REST API
- `fastapi-app` — Python FastAPI (async API)
- `flask-app` — Python Flask app

The `.NET` templates ask for a target `.NET` version before scaffolding. Suggests
the **dotnet**, **nodejs**, and **python** SDKs and the matching language packs. See
`extension.yaml` and each `templates/<id>/template.yaml` for the recipes.
